ea4bc82a6ad023ab7ee23ee620429895
::res://::1705922402
export_presets.cfg::TextFile::-1::1705922334::0::1::::<><>::
FloatSimulator314.144x144.png::CompressedTexture2D::5787384951312715::1705920291::1705920267::1::::<><>::
FloatSimulator314.180x180.png::CompressedTexture2D::1854074469623002074::1705920291::1705920267::1::::<><>::
FloatSimulator314.512x512.png::CompressedTexture2D::6415817530527103102::1705920291::1705920267::1::::<><>::
FloatSimulator314.apple-touch-icon.png::CompressedTexture2D::1923645834793068961::1705920299::1705920687::1::::<><>::
FloatSimulator314.icon.png::CompressedTexture2D::7928499057123825004::1705920299::1705920687::1::::<><>::
FloatSimulator314.manifest.json::JSON::-1::1705920291::0::1::::<><>::
FloatSimulator314.png::CompressedTexture2D::3952116358687488629::1705920299::1705920687::1::::<><>::
README.md::TextFile::-1::1705919171::0::1::::<><>::
test.tscn::PackedScene::3992615054204062473::1705920274::0::1::::<><>::res://Scripts/FloatToBinary.gd
::res://data_FloatSimulator_linuxbsd_x86_64/::1705918110
FloatSimulator.deps.json::JSON::-1::1705918106::0::1::::<><>::
FloatSimulator.runtimeconfig.json::JSON::-1::1705918106::0::1::::<><>::
::res://data_FloatSimulator_windows_x86_64/::1705918104
FloatSimulator.deps.json::JSON::-1::1705918099::0::1::::<><>::
FloatSimulator.runtimeconfig.json::JSON::-1::1705918099::0::1::::<><>::
::res://Fonts/::1705922410
::res://Fonts/mmrock9/::1705922410
license.txt::TextFile::-1::1409135137::0::1::::<><>::
MMRock9.otf::FontFile::4504101605531045650::1409147517::1705922412::1::::<><>::
MMRock9.svg::CompressedTexture2D::5588800086753241705::1409219232::1705922412::1::::<><>::
MMRock9.ttf::FontFile::8494707406607343825::1409147509::1705922412::1::::<><>::
MMRock9.woff::FontFile::9063628093514144340::1409219234::1705922412::1::::<><>::
readme.txt::TextFile::-1::1409135199::0::1::::<><>::
::res://Images/::1705829318
0.png::CompressedTexture2D::2798311076977948463::1704919492::1705800806::1::::<><>::
1.png::CompressedTexture2D::8114992088312245838::1704919450::1705800769::1::::<><>::
2.png::CompressedTexture2D::3514568111164918214::1705795809::1705800776::1::::<><>::
3.png::CompressedTexture2D::182821929412795471::1705796185::1705800779::1::::<><>::
4.png::CompressedTexture2D::1231250833560119952::1705796305::1705800783::1::::<><>::
5.png::CompressedTexture2D::138152193233677782::1705796323::1705800786::1::::<><>::
6.png::CompressedTexture2D::4631324110072178878::1705796436::1705800791::1::::<><>::
7.png::CompressedTexture2D::7856668964553872502::1705796793::1705800793::1::::<><>::
8.png::CompressedTexture2D::6188354561736370525::1705796836::1705800797::1::::<><>::
9.png::CompressedTexture2D::2086999582705684335::1705796883::1705800801::1::::<><>::
A.png::CompressedTexture2D::4642519942360673300::1705796931::1705797056::1::::<><>::
Arrow.png::CompressedTexture2D::5463193012371608317::1705829132::1705829134::1::::<><>::
ArrowNo.png::CompressedTexture2D::3466096017582146052::1705829315::1705829318::1::::<><>::
B.png::CompressedTexture2D::2088146431918981605::1705796950::1705797056::1::::<><>::
C.png::CompressedTexture2D::6772838961830886369::1705796963::1705797056::1::::<><>::
D.png::CompressedTexture2D::1332552860252806412::1705797009::1705797056::1::::<><>::
E.png::CompressedTexture2D::6187134855146994565::1705797032::1705797056::1::::<><>::
F.png::CompressedTexture2D::6217044232486925544::1705797054::1705797056::1::::<><>::
icon.svg::CompressedTexture2D::6205852309355748629::1704919105::1704919620::1::::<><>::
Logo.png::CompressedTexture2D::5137284486877503444::1704922826::1704922935::1::::<><>::
::res://Scenes/::1705921448
binary_button.tscn::PackedScene::736046965569331327::1705800806::0::1::::<><>::uid://bf4r1lo4e8kex::::res://Images/0.png<>res://Scripts/binary_button.gd<>uid://dnu7y7uivgfyk::::res://Images/1.png
bit_to_float_quiz.tscn::PackedScene::1920182075314342082::1705889148::0::1::::<><>::uid://b7e4vixxhkbqq::::res://Images/A.png<>uid://d1krg400ns3sn::::res://Scenes/FloatButtons.tscn<>uid://bf4r1lo4e8kex::::res://Images/0.png<>uid://dnu7y7uivgfyk::::res://Images/1.png<>uid://bqcqonlvejdrq::::res://Images/2.png<>uid://cutbylsu63ix::::res://Images/3.png<>uid://rsoryw1no5xk::::res://Images/4.png<>uid://b76l1qn6yl4a::::res://Images/5.png<>uid://b68ph4s3itgeg::::res://Images/6.png<>uid://dj63gpuxdelik::::res://Images/7.png<>uid://cufxkbun2jja8::::res://Images/8.png<>uid://4y7twocpscbf::::res://Images/9.png<>uid://40rp4pjptl30::::res://Images/B.png<>uid://c3q2wyobik41j::::res://Images/C.png<>uid://s8q7li7tkxi7::::res://Images/D.png<>uid://cufdhbol71wo8::::res://Images/E.png<>uid://cutt2stu06ucm::::res://Images/F.png<>res://Scripts/SubmitFloat.gd<>uid://dfctydsctrrvs::::res://Scenes/menu_button.tscn<>res://Scripts/GenerateQuestion.gd<>res://Scripts/QuestionBank.gd
conversion_scene.tscn::PackedScene::876321431995703263::1705889147::0::1::::<><>::uid://d1krg400ns3sn::::res://Scenes/FloatButtons.tscn<>res://Scripts/FloatToArray.gd<>res://Scripts/ArrayToFloat.gd<>uid://bf4r1lo4e8kex::::res://Images/0.png<>uid://dnu7y7uivgfyk::::res://Images/1.png<>uid://bqcqonlvejdrq::::res://Images/2.png<>uid://cutbylsu63ix::::res://Images/3.png<>uid://rsoryw1no5xk::::res://Images/4.png<>uid://b76l1qn6yl4a::::res://Images/5.png<>uid://b68ph4s3itgeg::::res://Images/6.png<>uid://dj63gpuxdelik::::res://Images/7.png<>uid://cufxkbun2jja8::::res://Images/8.png<>uid://4y7twocpscbf::::res://Images/9.png<>uid://b7e4vixxhkbqq::::res://Images/A.png<>uid://40rp4pjptl30::::res://Images/B.png<>uid://c3q2wyobik41j::::res://Images/C.png<>uid://s8q7li7tkxi7::::res://Images/D.png<>uid://cufdhbol71wo8::::res://Images/E.png<>uid://cutt2stu06ucm::::res://Images/F.png<>uid://dfctydsctrrvs::::res://Scenes/menu_button.tscn
credits.tscn::PackedScene::8528200780902718397::1705920274::0::1::::<><>::uid://dfctydsctrrvs::::res://Scenes/menu_button.tscn
explanation_menu.tscn::PackedScene::7941741272614862568::1705920274::0::1::::<><>::uid://dfctydsctrrvs::::res://Scenes/menu_button.tscn
FloatButtons.tscn::PackedScene::9005860229800465185::1705889147::0::1::::<><>::uid://kqst6ntameot::::res://Scenes/binary_button.tscn<>res://Scripts/BinaryImageHandler.gd
float_to_bit_quiz.tscn::PackedScene::654928010946373361::1705920274::0::1::::<><>::uid://b7e4vixxhkbqq::::res://Images/A.png<>uid://d1krg400ns3sn::::res://Scenes/FloatButtons.tscn<>uid://bf4r1lo4e8kex::::res://Images/0.png<>uid://dnu7y7uivgfyk::::res://Images/1.png<>uid://bqcqonlvejdrq::::res://Images/2.png<>uid://cutbylsu63ix::::res://Images/3.png<>uid://rsoryw1no5xk::::res://Images/4.png<>uid://b76l1qn6yl4a::::res://Images/5.png<>uid://b68ph4s3itgeg::::res://Images/6.png<>uid://dj63gpuxdelik::::res://Images/7.png<>uid://cufxkbun2jja8::::res://Images/8.png<>uid://4y7twocpscbf::::res://Images/9.png<>uid://40rp4pjptl30::::res://Images/B.png<>uid://c3q2wyobik41j::::res://Images/C.png<>uid://s8q7li7tkxi7::::res://Images/D.png<>uid://cufdhbol71wo8::::res://Images/E.png<>uid://cutt2stu06ucm::::res://Images/F.png<>uid://dfctydsctrrvs::::res://Scenes/menu_button.tscn<>res://Scripts/SubmitBitAnswer.gd<>res://Scripts/GenerateQuestion.gd<>res://Scripts/QuestionBank.gd
MainScene.tscn::PackedScene::8378323164542071849::1705921448::0::1::::<><>::uid://cfgslbveu8ths::::res://Images/Logo.png<>res://Scripts/ExitButton.gd<>uid://dfctydsctrrvs::::res://Scenes/menu_button.tscn
menu_button.tscn::PackedScene::7515531692187344664::1705830377::0::1::::<><>::res://Scripts/MainMenuButton.gd<>uid://cj3n8xjx4odej::::res://Images/Arrow.png<>uid://bpnadh3e0x8qy::::res://Images/ArrowNo.png
::res://Scripts/::1705919797
ArrayToFloat.gd::GDScript::-1::1705706571::0::1::::<>Button<>::
BinaryImageHandler.gd::GDScript::-1::1705919797::0::1::::<>Node<>::
binary_button.gd::GDScript::-1::1705288997::0::1::::<>Button<>::
ExitButton.gd::GDScript::-1::1705903486::0::1::::<>HBoxContainer<>::
FloatToArray.gd::GDScript::-1::1705706828::0::1::::<>Button<>::
FloatToBinary.gd::GDScript::-1::1705918658::0::1::::<>Node<>::
GenerateQuestion.gd::GDScript::-1::1705889035::0::1::::<>HBoxContainer<>::
MainMenuButton.gd::GDScript::-1::1705830373::0::1::::<>HBoxContainer<>::
QuestionBank.gd::GDScript::-1::1705884204::0::1::::<>Node<>::
SubmitBitAnswer.gd::GDScript::-1::1705888916::0::1::::<>Button<>::
SubmitFloat.gd::GDScript::-1::1705884353::0::1::::<>Button<>::
::res://WebRelease/::1705920936
FloatSimulator314.apple-touch-icon.png::CompressedTexture2D::6801304479656878183::1705920805::1705920936::1::::<><>::
FloatSimulator314.icon.png::CompressedTexture2D::1756012194412702438::1705920805::1705920936::1::::<><>::
FloatSimulator314.png::CompressedTexture2D::1963798461773651382::1705920805::1705920936::1::::<><>::
